mybatis.mapperLocations=classpath*:**/mapper/*Mapper.xml
mybatis.typeAliasesPackage=com.scoreanalysis.bean
#mybatis.mapperScanPackage= com.micp.mapper,cn.com.cintel.cin.auth.dao
mybatis.configLocation=classpath:/mybatis-config.xml
# 设置为在属性为null时也调用setter方法
mybatis.call-setters-on-nulls=true