<!DOCTYPE html>
<html lang="en">

<head>
    <title>欢迎界面</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="lib/layui/css/layui.css">
    <link rel="stylesheet" href="css/font.css">


    <style>
        #main {
            width: 100%;
            height: 1200px;
            background-image: url('images/homePage.jpg');
            background-position: top;
        }
        
        #title {
            width: 350px;
            text-align: center;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            font-size: 35px;
            background: rgba(0, 0, 0, 0.47);
            padding: 25px;
            color: #fff;
            letter-spacing: 3px;
        }
        
        #upload {
            padding-top: 500px;
            text-align: center;
        }
    </style>
</head>

<body class="layui-layout-body" layadmin-themealias="default">
    <div id="main" class="layui-layout">
        <div id="title">
            <h2>WELCOME!</h2>
        </div>

        <div id="upload" class="layui-container">
            <div class="layui-row">
                <div class="layui-col-md6">
                    <button type="button" class="layui-btn" id="test1"><i class="layui-icon"></i>上传教学计划文件</button>
                    <input class="layui-upload-file" type="file" accept="undefined" name="file">
                </div>
                <div class="layui-col-md6">
                    <button type="button" class="layui-btn" id="test2"><i class="layui-icon"></i>上传学生成绩文件</button>
                    <input class="layui-upload-file" type="file" accept="undefined" name="file">
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    <script src="lib/layui/layui.js" charset="utf-8"></script>
    <script>
        layui.use('upload', function() {
            var upload = layui.upload;

            //上传教学计划文件
            var upload1 = upload.render({
                elem: '#test1' //绑定元素
                    ,
                url: '/upload/' //上传接口
                    ,
                done: function(res) {
                    //上传完毕回调
                },
                error: function() {
                    //请求异常回调
                }
            });

            //上传学生成绩文件
            var upload2 = upload.render({
                elem: '#test2' //绑定元素
                    ,
                url: '/upload/' //上传接口
                    ,
                done: function(res) {
                    //上传完毕回调
                },
                error: function() {
                    //请求异常回调
                }
            });
        });
    </script>
</body>

</html>